input {
  file {
    type => "nginx-access"
    start_position => "beginning"
    path => "/usr/share/logstash/nginx/logs/*.log"
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}( %{QS:referrer} %{QS:agent}?%{GREEDYDATA:extra_fields})?" }
  }

  geoip {
    source => "clientip"
    target => "geoip"
    database => "/usr/share/logstash/GeoLite2-City.mmdb"
    add_field => ["[geoip][coordinates]", "%{[geoip][longitude]}"]
    add_field => ["[geoip][coordinates]", "%{[geoip][latitude]}"]
  }

  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["[geoip][coordinates]", "float"]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
  }

  useragent {
    source => "agent"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-nginx-access-%{+yyyy.MM.dd}"
  }
}