server {
    listen 80;
    server_name 127.0.0.1;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/html;
        index index.html;
    }
    
    location ^~ /images/ {
        proxy_pass http://webp-server:3333;
    }
}